CodeEditor/MainWindow.xaml

<Window x:Class="CodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spinner="clr-namespace:CodeEditor"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Code Editor"
        Height="550" Width="800"
        MinWidth="350"
        Background="#f7f7f7"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Name="Menu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="_Save As" Click="SaveAs_Click" />
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Refresh Tasks" Click="RefreshTasks_Click"></MenuItem>
                <MenuItem Header="_Code Completion" Name="CodeCompletion" IsCheckable="True" IsChecked="True" Click="CodeCompletion_Click"></MenuItem>
                <MenuItem Header="_Server Config" Click="ServerConfig_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <WrapPanel Grid.Row="1" Margin="3">
            <Label>Task</Label>
            <ComboBox Name="cmbTasks" Width="205"></ComboBox>
            <Button Margin="10 0" Click="Details_Click">Description</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="3">
            <Label>Programming Language</Label>
            <ComboBox Name="cmbProgrammingLanguage"
                      Width="100"
                      SelectionChanged="cmbProgrammingLanguage_SelectionChanged"></ComboBox>
        </WrapPanel>
        <StackPanel Grid.Row="3">
            <WrapPanel Margin="5">
                <Button Name="btnSendSolution" Click="Send_Click">Send Solution</Button>
                <spinner:UserControlSpinner x:Name="ucSpinner" Margin="10 0" Visibility="Hidden"/>
            </WrapPanel>
            <Separator />
        </StackPanel>
        <avalonEdit:TextEditor Grid.Row="4"
                               Name="avalonEdit"
                               ShowLineNumbers="True"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"
                               TextChanged="avalonEdit_TextChanged">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator/>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
        <DockPanel Grid.Row="5" Height="15">
            <WrapPanel >
                <Label FontSize="11" Margin="0" Padding="5 0">Server:</Label>
                <Label Name="lblServerStatus" FontSize="11" Padding="0"></Label>
            </WrapPanel>
            <Label Name="lblInfo" FontSize="11" Padding="0 0 10 0" HorizontalAlignment="Right">Test</Label>
        </DockPanel>
    </Grid>
</Window>